{
  "sqltools.connections": [
    {
      "askForPassword": true,
      "database": "omni",
      "dialect": "PostgreSQL",
      "name": "myconnection",
      "port": 5432,
      "server": "localhost",
      "username": "postgres"
    }
  ]
}